<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        img{
            width: 256.05px;
            height: 384px;
        }
        
        .fild:hover .bat{
            transform: rotate(-65deg);
            transform-origin: top right;
        }
        .fild:hover .ball{
            transform: translate(750px, -200px);
        }
        .bat{
            transition: transform 0.3s ease-in;
        }
        .ball{
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background-color: red;
            position: relative;
            left: 395px;
            bottom: 155px;
            transition: transform 2s ease-out 0.4s;
        }
    </style>
</head>
<body>
    <div class="fild">
        <img class="bat" src="bat.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>